
# DIP SWITCH

NET "TYPE_NUMBER<0>" LOC = "L13";
NET "TYPE_NUMBER<1>" LOC = "L14";
NET "TYPE_NUMBER<2>" LOC = "H18";
#NET "VALUE<3>" LOC = "N17";

# PUSH BUTTONS

#NET "UP" LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN; #EAST
NET "REQ" LOC = "V4" | IOSTANDARD = LVTTL | PULLDOWN; #NORTH
#NET "AUTO" LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN; #SOUTH
#NET "TICK" LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN; #WEST


#leds

NET "GRANTED" LOC = "A8";
NET "DENIED" LOC = "G9";
#NET "COUNT<1>" LOC = "A7";
#NET "COUNT<0>" LOC = "D13"; 

NET "CLK" LOC = "C9";
