Release 13.2 ngdbuild O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc atc.ucf -p xc3s1600e-fg320-4 atc.ngc
atc.ngd

Reading NGO file "C:/Users/pc richard/Documents/EE4218/l1/lab1b/atc.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "atc.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 136292 kilobytes

Writing NGD file "atc.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "atc.bld"...
